{
  "name": "agf-uploader",
  "version": "0.0.1",
  "description": "antiglitch uploader",
  "productName": "antiglitch uploader",
  "author": "lucas@antiglit.ch",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "start": "concurrently \"quasar dev\" \"ts-node start-server.ts\""
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@uppy/vue": "^1.0.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "quasar": "^2.6.0",
    "ts-node": "^10.9.1",
    "tus-js-client": "^3.1.0",
    "uppy": "^3.5.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "vue-upload-component": "^3.1.8"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.5.1",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "^20 ||^19 || ^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
